{
  "manifest_version": 3,
  "name": "ModSaes-Open",
  "version": "0.1",
  "description": "Extensión e iniciativa de código abierto para mejorar la experiencia con el SAES.",
  "permissions": [],
  "host_permissions": [
    "https://*.ipn.mx/*",
    "http://*.ipn.mx/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.ipn.mx/*",
        "http://*.ipn.mx/*"
      ],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
